!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
             <div id="info-box-full">
             <img src="images/coffee-shop.jpg"/>
                 <h3>COFFEE SHOP</h3>
                <p>Where you can relax and enjoy a nice cup of coffee , after a long road.</p>
                        <p>Today's program:</p>
                    <ul>
                 <li>9h00am : cuppuciano </li>
                <li>11h00am :latte </li>
                <li>14h00pm : espresso</li>        
                 </ul>
                 
                 <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The Amphitheatre is to the west of the main enterance .</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>

</html>