<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
             <div id="info-box-full">
             <img src="images/elephant.jpg"/>
                 <h3>ELEPHANTS</h3>
                 <p>Elephants are large mammals of the family Elephantidae and the order Proboscidea . Two traditionally recognised , the African elephant (Loxodonta africana) and the Asian elephant (Elephas maximus) are scatterd throughout sub-Saharan Africa , South Asia, and Southeast Asia .Male African elephants are the extant terrestetrial animals and can reach a height of 4m (13 ft) and weigh 7,000 kg (15,000 lb).</p>
                 <p>All elephants have several distinctive features the most notable of wich is a long proboscis , used for many purposes, particulary breathing , lifting water and grasping objects . Their incisors tucks, wich can serve as weapons and as tools for moving objects and digging . Elephants ' large ear falps control their body temperature . Their pillar - like legs can carry their great weight . African elephants have and concave backs while Asian elephants have smaller ears and convex or level backs .</p>
                 
                 <p>Elephants are herbivorous and can be found in differant habitats including savanna forests, desserts and marshes . They prefer to stay near water . </p>
                 
                 <p><strong> WHERE WILL YOU FIND THEM ?</strong></p>
                 <p>You will find the elephants at pen E22 , right next to the amphitheartre.</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>

</html>