<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
            <div id="main-bg"></div>
            <div id="content">
                <div class="info-box-full">
             <img src="images/gemsbok.jpg"/>
                 <h3>GEMSBOK</h3>
                 <p>The gemsbok (Oryx gazella) is a large antelope in the regions of Southern Africa , such as the Kalahari Dessert . Some authorities former as a subspecties.</p>
                        <p>The gemsbok is depicted on the coat of arms of Namibia , where the spcies is estimated at 373 ,000 individuals .</p>
                        
                    
                        <p>The name "gemsbok" in English is derived from Afrikaans gemsbok the Dutch name of the male chamois , gemsbok . Although some similarities in appear pattern are noticed , the chamois and the oryx are not closely related . </p>
                    
                    <p><strong>WHERE WILL YOU FIND IT</strong></p>
                    <p>You will find the gemsbok in South Afica</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>

</html>