!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
             <div id="info-box-full">
             <img src="images/insect-house-tn.png"/>
                 <h3>INSECT HOUSE</h3>
                <p>Come and have a sight seeing of the most beautiful little insects.</p>
                        <p>Today's program:</p>
                    <ul>
                 <li>9h00am : A Bug's  </li>
                <li>11h00am :Penny and her Penguins </li>
                <li>14h00pm : Bigs Cats of Africa - a Documentary</li>        
                 </ul>
                 
                 
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>

</html>