!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
             <div id="info-box-full">
             <img src="images/lost-forest.jpg"/>
                 <h3>LOST FOREST</h3>
                <p>Whether you're want to hunt down in the final location of hestu in the forest or looking to locate a certain intem inside . We have is all for you in LOst Forst . </p>
                 
                 <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The Lost Forest is to the east of the main enterance .</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>

</html>