!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    </head>
<body>
    <div id="header">
    <img src="images/logo.png">
        
    </div>
    <div id="tabs-top">
    <a href="animals.html">ANIMALS</a>
        <a href="index.html">INDEX</a>
        <a href="places.html">PLACES</a>
    </div>
    <div id="main">
    <div id="content">
        <div id="info-box-full">
            <img src="images/panda.jpg"/>
            <h3>THANK YOU.</h3>
            <p>Your message has been recieved !</p>
            <p>We will respond shortly!</p>
        </div>
        </div>
    </div>
    <a href="index.html">BACK</a>
    </body>

</html>