!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
             <div id="info-box-full">
             <img src="images/monkey-trail.jpg"/>
                 <h3>MONKEY TRAIL</h3>
                <p>Guests can embark on trips through the trail </p> 
                 <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The Monkey trail is to the west of the main enterance .</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>

</html>