<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
            <div id="main-bg"></div>
            <div id="content">
                <div class="info-box-full">
             <img src="images/monkey.jpg"/>
                 <h3>MONKEYS</h3>
                 <p> Monkey is a common name that may refer to groups or species of mammals, in part, the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of New World monkeys and Old World monkeys. Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys of Catarrhini.</p>
                        
                    
                        <p>Monkey is a common name that may refer to groups or species of mammals, in part, the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of New World monkeys and Old World monkeys. Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys of Catarrhini.</p>
                    
                    <p><strong>WHERE WILL YOU FIND IT</strong></p>
                    <p>Monkeys tend to inhabit the tropical rainforests of Africa, Central America, South America and Asia. All primates live in trees, with the exception of baboons that prefer to live on the ground.</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>

</html>