<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
    <div id="header">
        <img src="images/logo.png"/>
        </div>
        
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
           </div> 
        <div id="main">
            <div id="main-bg"></div>
            <div id="content">
                <div class="info-box-full">
             <img src="images/warthog.jpg"/>
                 <h3>WARTHOGS</h3>
                 <p> The common warthog (Phacochoerus africanus) is a wild member of the pig family (Suidae) found in grassland, savanna, and woodland in sub-Saharan Africa. In the past, it was commonly treated as a subspecies of P. aethiopicus, but today that scientific name is restricted to the desert warthog of northern Kenya, Somalia, and eastern Ethiopia.</p>
                    
                    <p><strong>WHERE WILL YOU FIND IT</strong></p>
                    <p>Habitat. Common warthogs live in the grasslands and savanna woodlands of Africa. They prefer open areas, and are found on Mount Kilimanjaro at an elevation of 3,000 meters (9,843 feet), according to ADW. Desert warthogs are found in eastern Africa — in parts of Kenya, Somalia and Ethiopia.21 Mar 2017</p>
             </div>
         </div> 
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>

</html>